Q1.Write a query to display the names (first_name, last_name) using alias
name “First Name", "Last Name.

mysql> select first_name as "First Name",last_name as "last_name" from employees;
+------------+-----------+
| First Name | last_name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
+------------+-----------+

Q2.Write a query to get unique department ID from employee table.

mysql> select distinct dapartment_id
    -> from employees;
+---------------+
| dapartment_id |
+---------------+
|            10 |
|            30 |
|            60 |
|            80 |
+---------------+

Q3.Write a query to get all employee details from the employee table order
by first name, descending


mysql> select * from employees order by first_name desc;
+-------------+------------+-----------+---------------+--------------+------------+--------+--------+------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id | salary | commission | manager_id | dapartment_id |
+-------------+------------+-----------+---------------+--------------+------------+--------+--------+------------+------------+---------------+
|         106 | Valli      | Pataballa | not available |   5904234560 | 1987-06-23 |      3 |   4800 |          0 |        103 |            60 |
|         100 | Steven     | King      | not available |   5151234567 | 1987-06-17 |      1 |  24000 |          0 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available |   5151234568 | 1987-06-18 |      2 |  17000 |          0 |        200 |            10 |
|         108 | Nancy      | Greenberg | not available |   5151244569 | 1987-06-25 |      4 |  12000 |          0 |        145 |            80 |
|         102 | Lex        | De Haan   | not available |   5151234569 | 1987-06-19 |      2 |  17000 |          0 |        200 |            10 |
|         107 | Diana      | Lorentz   | not available |   5904235567 | 1987-06-24 |      3 |   4200 |          0 |        114 |            30 |
|         109 | Daniel     | Faviet    | not available |   5151244169 | 1987-06-26 |      4 |   9000 |          0 |        145 |            80 |
|         104 | Bruce      | Ernst     | not available |   5904234568 | 1987-06-21 |      3 |   6000 |          0 |        103 |            60 |
|         103 | Alexander  | Hunold    | not available |   5904234567 | 1987-06-20 |      3 |   9000 |          0 |        103 |            60 |
+-------------+------------+-----------+---------------+--------------+------------+--------+--------+------------+------------+---------------+

Q4. Write a query to get the names (first_name, last_name), salary, PF of all
the employees (PF is calculated as 15% of salary).

mysql> select first_name,last_name,salary from employees;
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Steven     | King      |  24000 |
| Neena      | Kochhar   |  17000 |
| Lex        | De Haan   |  17000 |
| Alexander  | Hunold    |   9000 |
| Bruce      | Ernst     |   6000 |
| Valli      | Pataballa |   4800 |
| Diana      | Lorentz   |   4200 |
| Nancy      | Greenberg |  12000 |
| Daniel     | Faviet    |   9000 |
+------------+-----------+--------+
9 rows in set (0.00 sec)

Q5. Write a query to get the employee ID, names (first_name, last_name),
salary in ascending order of salary.

mysql> select first_name,last_name,salary from employees order by salary;
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Diana      | Lorentz   |   4200 |
| Valli      | Pataballa |   4800 |
| Bruce      | Ernst     |   6000 |
| Alexander  | Hunold    |   9000 |
| Daniel     | Faviet    |   9000 |
| Nancy      | Greenberg |  12000 |
| Neena      | Kochhar   |  17000 |
| Lex        | De Haan   |  17000 |
| Steven     | King      |  24000 |
+------------+-----------+--------+

Q6. Write a query to get the total salaries payable to employees.

mysql> select sum(salary) from employees;
+-------------+
| sum(salary) |
+-------------+
|      103000 |
+-------------+

Q7. Write a query to get the maximum and minimum salary from employees
table.

mysql> select max(salary), min(salary) from employees;
+-------------+-------------+
| max(salary) | min(salary) |
+-------------+-------------+
|       24000 |        4200 |
+-------------+-------------+

Q8. Write a query to get the average salary and number of employees in the
employees table.

mysql> select count(employee_id), avg(salary) from employees;
+--------------------+-------------+
| count(employee_id) | avg(salary) |
+--------------------+-------------+
|                  9 |  11444.4444 |
+--------------------+-------------+

Q9. Write a query to get the number of employees working with the
company.
mysql> select count(employee_id) as "no of employees" from employees;
+-----------------+
| no of employees |
+-----------------+
|               9 |
+-----------------+

Q10.Write a query to get the number of jobs available in the employees table.

mysql> select count(distinct(job_id)) as "available jobs" from employees;
+----------------+
| available jobs |
+----------------+
|              4 |
+----------------+

Q11.Write a query to select first 10 records from a table.

mysql> select*from employees limit 10;
+-------------+------------+-----------+---------------+--------------+------------+--------+--------+------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id | salary | commission | manager_id | dapartment_id |
+-------------+------------+-----------+---------------+--------------+------------+--------+--------+------------+------------+---------------+
|         100 | Steven     | King      | not available |   5151234567 | 1987-06-17 |      1 |  24000 |          0 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available |   5151234568 | 1987-06-18 |      2 |  17000 |          0 |        200 |            10 |
|         102 | Lex        | De Haan   | not available |   5151234569 | 1987-06-19 |      2 |  17000 |          0 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available |   5904234567 | 1987-06-20 |      3 |   9000 |          0 |        103 |            60 |
|         104 | Bruce      | Ernst     | not available |   5904234568 | 1987-06-21 |      3 |   6000 |          0 |        103 |            60 |
|         106 | Valli      | Pataballa | not available |   5904234560 | 1987-06-23 |      3 |   4800 |          0 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available |   5904235567 | 1987-06-24 |      3 |   4200 |          0 |        114 |            30 |
|         108 | Nancy      | Greenberg | not available |   5151244569 | 1987-06-25 |      4 |  12000 |          0 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available |   5151244169 | 1987-06-26 |      4 |   9000 |          0 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+--------+--------+------------+------------+---------------+

Q12.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000

mysql> select first_name,last_name,salary from employees where salary not between 10000 and 15000;
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Steven     | King      |  24000 |
| Neena      | Kochhar   |  17000 |
| Lex        | De Haan   |  17000 |
| Alexander  | Hunold    |   9000 |
| Bruce      | Ernst     |   6000 |
| Valli      | Pataballa |   4800 |
| Diana      | Lorentz   |   4200 |
| Daniel     | Faviet    |   9000 |
+------------+-----------+--------+

Q13.Write a query to display the name (first_name, last_name) and
department ID of all employees in departments 30 or 100 in ascending
order.

mysql> select first_name,last_name,dapartment_id from employees where dapartment_id in (10,30);
+------------+-----------+---------------+
| first_name | last_name | dapartment_id |
+------------+-----------+---------------+
| Steven     | King      |            10 |
| Neena      | Kochhar   |            10 |
| Lex        | De Haan   |            10 |
| Diana      | Lorentz   |            30 |
+------------+-----------+---------------+

Q14.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000
and are in department 30 or 100.

mysql> select first_name,last_name,salary from employees where salary not between 10000 and 15000 and dapartment in(30,60);
ERROR 1select first_name,last_name,salary from employees where salary not between 10000 and 15000 and dapartment_id in(30,60);
+------------+-----------+--------+
| first_name | last_name | salary |
+------------+-----------+--------+
| Diana      | Lorentz   |   4200 |
| Alexander  | Hunold    |   9000 |
| Bruce      | Ernst     |   6000 |
| Valli      | Pataballa |   4800 |
+------------+-----------+--------+
4 rows in set (0.03 sec)

Q15.Write a query to display the name (first_name, last_name) and hire date
for all employees who were hired in 1987.

mysql> select first_name,last_name,hire_date from employees where  year(hire_date)=1987;
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| Steven     | King      | 1987-06-17 |
| Neena      | Kochhar   | 1987-06-18 |
| Lex        | De Haan   | 1987-06-19 |
| Alexander  | Hunold    | 1987-06-20 |
| Bruce      | Ernst     | 1987-06-21 |
| Valli      | Pataballa | 1987-06-23 |
| Diana      | Lorentz   | 1987-06-24 |
| Nancy      | Greenberg | 1987-06-25 |
| Daniel     | Faviet    | 1987-06-26 |
+------------+-----------+------------+
9 rows in set (0.06 sec)

Q16.Write a query to display the first_name of all employees who have both
"b" and "c" in their first name

mysql> select*from employees where first_name like ('%b%') or first_name like('%c%');
+-------------+------------+-----------+---------------+--------------+------------+--------+--------+------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id | salary | commission | manager_id | dapartment_id |
+-------------+------------+-----------+---------------+--------------+------------+--------+--------+------------+------------+---------------+
|         104 | Bruce      | Ernst     | not available |   5904234568 | 1987-06-21 |      3 |   6000 |          0 |        103 |            60 |
|         108 | Nancy      | Greenberg | not available |   5151244569 | 1987-06-25 |      4 |  12000 |          0 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+--------+--------+------------+------------+---------------+
2 rows in set (0.06 sec)

Q17.Write a query to display the last name, job, and salary for all employees
whose job is that of a Programmer or a Shipping Clerk, and whose salary
is not equal to $4,500, $10,000, or $15,000.

mysql> select
    ->     last_name,
    ->     job_id,
    ->     salary
    -> from
    ->     employees
    -> where
    ->     job_id in ('IT_PROG', 'SH_CLERK')
    ->     and salary not in (4500, 10000, 15000);
Empty set, 2 warnings (0.06 sec)

Q18.Write a query to display the last name of employees whose names have
exactly 6 characters.

mysql> select last_name from employees where length(first_name)=6;
+-----------+
| last_name |
+-----------+
| King      |
| Faviet    |
+-----------+
2 rows in set (0.00 sec)

Q19.Write a query to display the last name of employees having 'e' as the third
character.

mysql> SELECT
    ->     last_name
    -> FROM
    ->     employees
    -> WHERE
    ->     last_name LIKE '__e%';
+-----------+
| last_name |
+-----------+
| Greenberg |
+-----------+
1 row in set (0.00 sec)

Q20.Write a query to display the jobs/designations available in the employees
table.

mysql> select job_id from employees;
+--------+
| job_id |
+--------+
|      1 |
|      2 |
|      2 |
|      3 |
|      3 |
|      3 |
|      3 |
|      4 |
|      4 |
+--------+
9 rows in set (0.00 sec)

Q21.Write a query to select all record from employees where last name in
'BLAKE', 'SCOTT', 'KING' and 'FORD'


mysql> select * from employees where last_name in('BLAKE', 'SCOTT', 'KING','FORD');
+-------------+------------+-----------+---------------+--------------+------------+--------+--------+------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id | salary | commission | manager_id | dapartment_id |
+-------------+------------+-----------+---------------+--------------+------------+--------+--------+------------+------------+---------------+
|         100 | Steven     | King      | not available |   5151234567 | 1987-06-17 |      1 |  24000 |          0 |        200 |            10 |
+-------------+------------+-----------+---------------+--------------+------------+--------+--------+------------+------------+---------------+
1 row in set (0.01 sec)











































































































































































































